local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Rayfield/main/source'))()


local Window = Rayfield:CreateWindow({
   Name = "PDHC GUI",
   LoadingTitle = "Rayfield Interface Suite",
   LoadingSubtitle = "by Tudze",
   ConfigurationSaving = {
      Enabled = true,
      FolderName = nil, -- Create a custom folder for your hub/game
      FileName = "PDHC"
   },
   Discord = {
      Enabled = true,
      Invite = "pdhc", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ABCD would be ABCD.
      RememberJoins = true -- Set this to false to make them join the discord every time they load it up
   },
   KeySystem = true, -- Set this to true to use our key system
   KeySettings = {
      Title = "Sirius Hub",
      Subtitle = "Key System",
      Note = "Join the discord (discord.gg/pdhc)",
      FileName = "pdhc.wtf",
      SaveKey = true,
      GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
      Key = "Hello"
   }
})


local Tab = Window:CreateTab("Teleports", 10590477450) -- Title, Image
local Section = Tab:CreateSection("Teleports")
local Button = Tab:CreateButton({
	Name = "Admin Base",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-871, -31.7492123, -652.999878, -0.999170482, 2.47288345e-09, -0.0407226793, -1.28604138e-09, 1, 9.22792438e-08, 0.0407226793, 9.22550711e-08, -0.999170482)
	end,
})
local Button = Tab:CreateButton({
	Name = "Bank",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-374.962921, 22.149992, -342.373199, -0.999970615, -6.39618092e-09, 0.00766278571, -5.90229554e-09, 1, 6.44751026e-08, -0.00766278571, 6.44279865e-08, -0.999970615)
	end,
})
local Button = Tab:CreateButton({
	Name = "Train",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(596.168701, 48.8999863, -113.919838, 0.705554724, -4.27926103e-08, 0.708655417, -4.00907858e-08, 1, 1.00301008e-07, -0.708655417, -9.91784077e-08, 0.705554724)
	end,
    })






































Rayfield:LoadConfiguration()
